<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ishola Hassan</title>
  <meta name="description" content="Creator. Thinker. Artist. Developer.">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: system-ui, sans-serif;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }
      li {
        padding: 0.3em;
      }
    }
  </style>
  
</head>

<body>
  <h1>Ishola Hassan</h1>
  <p class="description">Creator. Thinker. Artist. Developer.</p>
  <p class="description">.Net. Blazor. Flutter. Unity. React</p>
  <ul>
    <li>
      <a href="mailto:sholastring@gmail.com">Email</a>
    </li>
    <li>
      <a href="https://github.com/sholabash" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://www.behance.net/muhammedhassan16" target="_blank">Behance</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/shola-hassan-3bab11232/" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="assets/Shola_CV_.NetSoftwareDeveloper.pdf" target="_blank">Resumé</a>
    </li>
 <li>
      <a href="https://wa.link/qzlgwe" target="_blank">WhatSapp</a>
    </li>
    <li>
      <a href="tel:+2348124251946">Contact</a>
    </li>
  </ul>
</body>

</html>